# OTUS_SA_DZ12

./: OTUS_SA_DZ12.sln
OTUS_SA_DZ12/: OTUS_SA_DZ12.http  OTUS_SA_DZ12_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OTUS_SA_DZ12/Controllers/: CustomersController.cs  DishesController.cs  FeedbacksController.cs  OrdersController.cs  OrdersDishesController.cs  ReceiveMethodsController.cs  StatesController.cs  WeatherForecastController.cs
OTUS_SA_DZ12/Properties/: launchSettings.json
OTUS_SA_DZ12_Business/: OTUS_SA_DZ12_Business.csproj
OTUS_SA_DZ12_Business/Mapper/: MappingProfile.cs
OTUS_SA_DZ12_Business/Repository/: CustomerRepository.cs  DishRepository.cs  FeedbackRepository.cs  OrderDishRepository.cs  OrderRepository.cs  ReceiveMethodRepository.cs  Repository.cs  StateRepository.cs
OTUS_SA_DZ12_Business/Repository/IRepository/: ICustomerRepository.cs  IDishRepository.cs  IFeedbackRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  IReceiveMethodRepository.cs  IRepository.cs  IStateRepository.cs
OTUS_SA_DZ12_Common/: SD.cs
OTUS_SA_DZ12_DataAccess/: ApplicationDbContext.cs  OTUS_SA_DZ12_DataAccess.csproj
OTUS_SA_DZ12_DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs  InitialDataFactory.cs
OTUS_SA_DZ12_Domain/Robots/: BaseEntity.cs  Customer.cs  Dish.cs  Feedback.cs  Order.cs  OrderDish.cs  ReceiveMethod.cs  State.cs
OTUS_SA_DZ12_Models/: OTUS_SA_DZ12_Models.csproj
OTUS_SA_DZ12_Models/RobotsModels/Customers/: CustomerResponse.cs
OTUS_SA_DZ12_Models/RobotsModels/Dish/: DishResponse.cs  OrderDishResponse.cs
OTUS_SA_DZ12_Models/RobotsModels/Feedback/: OrderFeedbackRequest.cs  OrderFeedbackResponse.cs
OTUS_SA_DZ12_Models/RobotsModels/Order/: OrderCreateRequest.cs  OrderResponse.cs
OTUS_SA_DZ12_Models/RobotsModels/OrderDish/: OrderDishCreateRequest.cs  OrderOrderDishResponse.cs
OTUS_SA_DZ12_Models/RobotsModels/ReceiveMethod/: ReceiveMethodResponse.cs
OTUS_SA_DZ12_Models/RobotsModels/State/: StateResponse.cs
